number_item_current: 20
average_item_processed: 0
prev_machine_state: 1
threshold: 0
number_alarm_triggered: 0
actual_shift: A01
actual_day: 4
row_current_shift: 6
incremental_power_var: 1006.8856910958409
prediction_energy_consumed: 0.18434110283851624
incremental_cycle_time_var: 6.704513888888891
incremental_cycle_time_avg: 18.333333333333332
incremental_energy_cost: 7.311007829999999
incremental_items_avg: 3.3333333333333335
incremental_power: 14592.83
incremental_power_avg: 2432.1383333333333
